# EXAM_MSIT

./: pom.xml
mediaclient/: pom.xml
mediaclient/src/main/java/ma/xproce/mediaclient/: MediaclientApplication.java
mediaclient/src/main/java/ma/xproce/mediaclient/config/: ModelMapperConfig.java
mediaclient/src/main/java/ma/xproce/mediaclient/controller/: CreatorController.java  VideoController.java
mediaclient/src/main/java/ma/xproce/mediaclient/dto/: CreatorDto.java  UploadVideoRequestDto.java  VideoDto.java  VideoStreamDto.java
mediaclient/src/main/java/ma/xproce/mediaclient/mapper/: CreatorMapper.java  VideoMapper.java
mediaclient/src/main/java/ma/xproce/mediaclient/service/: CreatorServiceClient.java  VideoServiceClient.java
mediaclient/src/main/java/ma/xproce/mediaclient/web/: CreatorController.java  VideoController.java
mediaclient/src/main/resources/: application.properties
mediaclient/src/test/java/ma/xproce/mediaclient/: MediaclientApplicationTests.java
mediaserver/: pom.xml
mediaserver/src/main/java/ma/xproce/mediaserver/: MediaserverApplication.java
mediaserver/src/main/java/ma/xproce/mediaserver/dao/entities/: Creator.java  Video.java
mediaserver/src/main/java/ma/xproce/mediaserver/dao/repositories/: CreatorRepository.java  VideoRepository.java
mediaserver/src/main/java/ma/xproce/mediaserver/dto/: CreatorDto.java  CreatorNewDto.java  VideoDto.java  VideoNewDto.java
mediaserver/src/main/java/ma/xproce/mediaserver/mapper/: CreatorMapper.java  VideoMapper.java
mediaserver/src/main/java/ma/xproce/mediaserver/service/: CreatorService.java  VideoService.java
mediaserver/src/main/resources/: application.properties
mediaserver/src/test/java/ma/xproce/mediaserver/: MediaserverApplicationTests.java
proto/: pom.xml
proto/src/main/resources/: schema.proto
